<!DOCTYPE html>
<html lang="en">
<!-- credit web dev simplified -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body {
            background-color: #e2e1e0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding-top: 10px;
        }

        #game-board {
            background-color: rgb(32, 31, 31);
            width: 70vmin;
            height: 70vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        .card {
            padding: 5px;
            width: min-content;
        }

        .card-body {
            width: 100%;
        }

        .snake {
            background-color: blue;
            border: .25vmin solid black;
        }

        .food {
            background-color: yellow;
            border: .25vmin solid black;
        }

        .btn {
            width: 50px;
            height: 50px;
            font-size: 11px;
            padding: 0;
            font-weight: bold;
        }

        * {
            border: 0px solid white;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>

<body>
    <div class="card text-bg-dark mb-3">
        <div id="game-board" class="border-dark"></div>
        <div class="card-body text-center">
            <div class="row justify-content-md-center mb-3">
                <div class="col-3">
                    <button type="button" class="atas btn btn-info">top</button>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <div class="col-2">
                    <button type="button" class="kiri btn btn-primary">left</button>
                </div>
                <div class="col-2">
                    <button type="button" class="bawah btn btn-info">bottom</button>
                </div>
                <div class="col-2">
                    <button type="button" class="kanan btn btn-primary">right</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>

</html>
</body>